# TP-TDD-Bibliotheque

./: .gitignore  README.md  TP-TDD-Bibliotheque.sln  bibliotheque.loo  docker-compose.yaml  init.sql
TP-TDD-Bibliotheque/: AppDbContext.cs  Program.cs  TP-TDD-Bibliotheque.csproj  TP-TDD-Bibliotheque.http  WeatherForecast.cs  appsettings.json
TP-TDD-Bibliotheque-Test/: BookControllerTests.cs  CustomWebApplicationFactory.cs  TP-TDD-Bibliotheque-Test.csproj
TP-TDD-Bibliotheque/Controllers/: BookController.cs  WeatherForecastController.cs
TP-TDD-Bibliotheque/Models/: Book.cs  Editor.cs
TP-TDD-Bibliotheque/Properties/: launchSettings.json
